PORT=3001

MONGO_DB = mongodb+srv://phucnh1328:phuc09102003@cluster0.dpo5lyc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN=access_token

REFRESH_TOKEN=refresh_token

CLIENT_ID = AUVc9V3v92le9DGr-FlDk_Z8gplJG8-iXhJ9AymLaFyB8nudTYm3iZ8I0TPuCYkuAVo2ainIAtS7CE3o

MAIL_PASSWORD = vyyq yyuy gltn tzbz

MAIL_ACCOUNT = phucnh1328@gmail.com